server.port= 8000

# H2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=h2

#Postgres
#spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver