server.port=8000
files.path.root=files
files.path.players=players
files.path.news=news
files.path.other=other
#Spring doesn't log resolved exceptions
spring.mvc.logResolvedException=false
#log sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.schema=classpath:
#spring.datasource.data=classpath:
#datasource.testdata=classpath:...

# H2
#This property using to find needed file schema-${platform}.sql and data-${platform}.sql files (if present)
#spring.datasource.platform=h2
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#Enable web interface to work with h2 db
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testDB;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#Postgres
#This property using to find needed file schema-${platform}.sql and data-${platform}.sql files (if present)
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/fcrespect_db
spring.datasource.username=fcrespect
spring.datasource.password=fcrespect
spring.datasource.driver-class-name=org.postgresql.Driver

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shlinho1989@gmail.com
spring.mail.password=fyvahhkewljonrtj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true