server.port=8000
#upload configs
files.path.root=/Users/ihorshylo/fcrespect/nginx/files
files.path.players=players
files.path.news=news
files.path.tmp=tmp
files.path.other=other
#my own file upload limit
files.upload.max-file-size=3145728
#disable spring size limitation
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
#Spring doesn't log resolved exceptions
spring.mvc.logResolvedException=false
#log sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

liquibase.change-log = classpath:db/changelog/db.changelog.xml

#Postgres
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/fcrespect
spring.datasource.username=fcrespect
spring.datasource.password=fcrespect
spring.datasource.driver-class-name=org.postgresql.Driver

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shlinho1989@gmail.com
spring.mail.password=fyvahhkewljonrtj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true