server.port=8000
#log sql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.schema=classpath:
#spring.datasource.data=classpath:
#datasource.testdata=classpath:...

# H2
#This property using to find needed file schema-${platform}.sql and data-${platform}.sql files (if present)
spring.datasource.platform=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#Enable web interface to work with h2 db
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testDB;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS storage
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Postgres
#This property using to find needed file schema-${platform}.sql and data-${platform}.sql files (if present)
#spring.datasource.platform=postgresql
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:postgresql://localhost:5432/fcrespect_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver